{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "outFile": "dist/jq-counter.js"        
    },
    "exclude": [
        "node_modules"
    ]
}